<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Bayu Handono</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta name="title" content="Bayu Handono" />
  <meta name="description" content="Web personal – Bukan Front-End Developer dan bukan kreator digital." />
  <meta name="keywords" content="Bayu Handono, Web Developer, Front-End, Portfolio, Web Personal" />
  <meta name="language" content="id" />
  <meta name="author" content="Bayu Handono" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://bayuhandono.site" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bayuhandono.site" />
  <meta property="og:site_name" content="Bayu Handono" />
  <meta property="og:title" content="Bayu Handono" />
  <meta property="og:description" content="Web personal resmi Bayu Handono – Bukan Front-End Developer dan bukan kreator digital." />
  <meta property="og:image" content="https://bayuhandono.site/img/unnamed.webp" />
  <meta property="og:image:type" content="image/webp" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
	
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@byhndo" />
  <meta name="twitter:creator" content="@byhndo" />
  <meta property="twitter:domain" content="bayuhandono.site" />
  <meta property="twitter:url" content="https://bayuhandono.site" />
  <meta name="twitter:title" content="Bayu Handono" />
  <meta name="twitter:description" content="Web personal resmi Bayu Handono – Bukan Front-End Developer dan bukan kreator digital." />
  <meta name="twitter:image" content="https://bayuhandono.site/img/unnamed.webp" />

  <link rel="icon" type="image/x-icon" href="/favicon-2.ico?v=3">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  
  <style>
	  html, body {
 background: var(--bgloaderscreen);
 font-family: var(--font2);
 height: 100dvh;
 overflow: hidden;
}

a {
 color: inherit;
}
	
a:hover, a:active{
 opacity:1!important;
}

.container{
 height:100%;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top:5dvh;
 overflow: hidden;
}

.main{
 display:flex;
 justify-content:center;
 align-items:center;
 flex-direction: column;
} 
	
.box {
 font-size: 30vw;
 font-family: var(--font3);
 color: var(--textloadercolor);
 text-align: center;
 text-transform: uppercase;
 font-weight: 400;
 user-select: none;
 filter: url(#noise);
 opacity:0;
 visibility:hidden;
}
	
.theme-404 {
 --color-item-bg: transparent;
 --color-button-bg: var(--textloadercolor);
 --color-button-text: var(--bgloaderscreen);
 --button-padding: .88rem 3rem .8rem;
 --button-margin: 0;
 --radius-button: 40px;
 --border-button: 0;
 padding-bottom:14rem;
  }

#btn404{
 text-transform: none;
 font-family: var(--font2);
 font-size:10.5px;
 font-weight: var(--fwbtn);
 text-align: center;
}

@media only screen and (orientation: landscape) {
.container{
 margin-top:35dvh;	
}
.box {
 font-size: 20vw;
}
}
	
@media screen and (max-width: 760px) and (min-width: 600px) {
.container{
 margin-top:27dvh;	
}
.box {
 font-size: 10vw;
}
}	
  </style>
  
  </head>

  <body>
<div class="container">
<div class="main theme-404">	
<svg class="hidden">		
<defs>
<filter id='noise' x='0%' y='0%' width='100%' height='100%'>
<feGaussianBlur in="SourceGraphic" stdDeviation="0" result="blur"></feGaussianBlur>
<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 14 -1" result="goo"></feColorMatrix>
<feTurbulence type="fractalNoise" baseFrequency="0.009 1" numOctaves="1" seed="1" result="noise"></feTurbulence>
<feDisplacementMap in="goo" in2="noise" scale="0" result="displacement"></feDisplacementMap>
<feComposite in="SourceGraphic" in2="displacement" operator="atop"></feComposite>
</filter>
</defs>
</svg>				  
<div class="box">404</div>	
<button id="btn404" class="particles-button">Home</button>
</div>
</div>
<script src='js/anime.min.js'></script>
<script src='js/gsap.js'></script>
<script src='js/particles.js'></script>
<script src="js/404.js"></script>


<script>
	window.addEventListener("load", function () {

window.addEventListener("pageshow", ()=>{
	
const feBlur = document.querySelector(`#noise feGaussianBlur`);
const feDisplacementMap = document.querySelector(`#noise feDisplacementMap`);

let primitiveValues = { stdDeviation: 0, scale: 0 };
 
const tl = gsap.timeline({
    defaults: {
      duration: 2,
      ease: 'expo.out',
},
  onUpdate: function () {
      feBlur.setAttribute('stdDeviation', primitiveValues.stdDeviation);
      feDisplacementMap.setAttribute('scale', primitiveValues.scale); 
    }
  });

tl.to(primitiveValues, { 
    startAt: { stdDeviation: 40, scale: 100 },  
    stdDeviation: 0,  
    scale: 0 
  }, 0)

.to(".box", {
    startAt: {
      autoAlpha: 0,
      opacity: 0,  
      scale: .6     
    },
      autoAlpha:1,
      opacity: 1,  
      scale: 1 
  }, 0)
});

(function () {
  const arrOpts = [    
    {
      direction: 'bottom',
      duration: 1000,
      easing: 'easeInExpo'
    }
  ];

  const items = document.querySelectorAll(".main");

  items.forEach((el, pos) => {
    let bttn = el.querySelector("button.particles-button");

    if (!bttn) return; 

    let particlesOpts = arrOpts[pos];
    const particles = new Particles(bttn, particlesOpts);

    let tl = gsap.timeline()
window.addEventListener("pageshow", ()=> {	 
    tl.to(bttn, {
      autoAlpha: 0,
      onComplete: () => {
        particles.integrate({
          duration: 900,
          easing: "easeOutSine"
        });

        gsap.to(bttn, {
          duration: 1,	  
          onComplete: () => {
            bttn.style.opacity = "1";
            bttn.style.visibility = "visible";
	    bttn.style.pointerEvents = "none"; 
	    gsap.to(bttn, {
              onComplete: () => {
                bttn.style.pointerEvents = "none"; 
                gsap.to(bttn, {
                  onComplete: () => {
                  bttn.style.pointerEvents = "auto"; 
                }
              });
             }
            }); 
          }
        })
      }
    }, ">1.5")
});

      bttn.addEventListener("click", () => {
      particles.disintegrate();
    });
  });
})();

const btn = document.getElementById("btn404");
if (btn) {
  btn.addEventListener("click", () => {
    setTimeout(() => {
      location.replace('/');
    }, 2500);
  });
}
	
});
</script>
	  
</body>
</html>
